
#话务 
##mysql
database.call.jdbc.driver=com.mysql.jdbc.Driver
database.call.jdbc.url=jdbc:mysql://10.10.66.8:3306/tuliu_400?characterEncoding=utf8&allowMultiQueries=true
database.call.jdbc.username=search_cc
#jdbc.call.password=20161122.s
database.call.jdbc.password=EIe0waXpCSLT9MANahaXmYFt/5YuSx/HslsCqO9OddYFtPD9umLp8V5mpl4nq6AzJXDTq8Wu/touUSeuN5R3PQ==


#服务中心
##mysql
database.center.jdbc.driver=com.mysql.jdbc.Driver
#test-mysql
database.center.jdbc.url=jdbc:mysql://10.10.66.215:3306/sc_db_new?characterEncoding=utf8&amp;allowMultiQueries=true
database.center.jdbc.username=root
#jdbc.password=Tuliu.321!
database.center.password=d9CZ7d2fNYagOHjWRg9/1Yiy0qqhj19m0S7QHsPQS12SQfE0DG4CgeGBE1WwyUavfDXLGjjYxbpUtsChcBDfyQ==

#招拍挂
database.market.jdbc.driver=com.mysql.jdbc.Driver
database.market.jdbc.url=jdbc:mysql://10.10.66.23:3306/zpg_v2?characterEncoding=utf8&allowMultiQueries=true
database.market.jdbc.username=search_zpg_v2
#jdbc.market.password=20161219.search
database.market.jdbc.password=DHCCwFS+55QLaw38+Y17rKQxoreLAd8haF1l1AvtdM+n2XMHZ0JtghbLle2ZyMwzthMyVcGubkzGDckTDa8NDA==

#主站
database.php.jdbc.driver=com.mysql.jdbc.Driver
database.php.jdbc.url=jdbc:mysql://10.10.66.23:3306/tuliu_v2?characterEncoding=utf8&allowMultiQueries=true
database.php.jdbc.username=search_tuliu_v2
#jdbc.php.password=20160627.Search
database.php.jdbc.password=dGADD+LDbsh2JFu89v72WEGbtYEhyCvKncoaZPp+PX9Bh0UYqJScse6heYeVDDTYKLGUp4Nidlk366Z+IvBZ0w==

#search
database.search.jdbc.driver=com.mysql.jdbc.Driver
database.search.jdbc.url=jdbc:mysql://10.10.66.215:3306/search?characterEncoding=utf8&amp;allowMultiQueries=true
database.search.jdbc.username=root
#jdbc.search.password=Tuliu.321!
database.search.jdbc.password=d9CZ7d2fNYagOHjWRg9/1Yiy0qqhj19m0S7QHsPQS12SQfE0DG4CgeGBE1WwyUavfDXLGjjYxbpUtsChcBDfyQ==

#lucene.properties
path=/var/www/webapps/index
ftp.ip=10.10.40.200
ftp.port=21
ftp.username=liuzhenzhen
ftp.password=lzz0125,.

#定时任务
cronExpression=0 30 16 * * ?
soil_service_url=10.10.66.32:51008
center_service_url=10.10.66.223:51002

#RestTemplete
service.ip=10.10.66.29
service.post=51006
